PORT = 3000
DB_NAME = "soc_g3kp"
DB_USER = "soc_g3kp_user"
DB_PASSWORD = "iHIczcdVWY3FpSfx062tVUWAnn7jd75B"
DB_HOST = "postgresql://soc_g3kp_user:iHIczcdVWY3FpSfx062tVUWAnn7jd75B@dpg-ct5pgbg8fa8c73c06410-a.frankfurt-postgres.render.com/soc_g3kp"